package myArray;

import java.util.*;
public class ReverseOrder
{
    public static void main(String [] args)
    {
    	String name0, name1, name2, name3, name4;
    	int item0, item1, item2, item3, item4;
    	int[] item = new int[5];
    	int sum;
    	
    	Scanner input = new Scanner(System.in);
    	
    		System.out.println("Enter five integers one number per line");
    		sum=0;
    		for(int i=0; i<item.length; i++)
    		{
    			item[i]= input.nextInt();
				sum=sum+item[i];
    		}
    	
    	item[2]=5;
    	item[4]=7;
    	item[1]=item[2]+item[4];
    	
    	for(int i=0; i<5; i++)
    	{
    		System.out.println("Item are: " + "index " + i +"=" + item[i]);
    	}
    
    		System.out.println("Sum is "+ sum);
    	System.out.println("Enter five customers: ");
    	
    		name0=input.next();
    		name1=input.next();
    		name2=input.next();
    		name3=input.next();
    		name4=input.next();
    		
    	System.out.println("Customer name reverse order: ");
    	System.out.println(name4 + " " + name3 + " " + name2 + " " + name1 +" "+ name0);
    		
    	System.out.println("Enter five integers one number per line");
        
    		item0 = input.nextInt();
    		item1 = input.nextInt();     
    		item2 = input.nextInt();
    		item3 = input.nextInt();
    		item4 = input.nextInt();
        
         sum = item0 + item1 + item2 + item3 + item4;
        
         	System.out.println("The sum of the numbers = " + sum);
         	System.out.println("The numbers in reverse order are: ");
         	System.out.println(item4 + " " + item3 + " " + item2 + " " + item1 + " " + item0);
    }
}
