package myArray;

import java.util.Scanner;

public class Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String[] name = new String[5];
		int[][] sales= new int[3][3];
		
		
	Scanner a = new Scanner(System.in);
	
	System.out.println("Enter sales per line ");
	for(int i=0; i<sales.length; i++)
		for(int y=0; y<sales.length; y++)
		{
			sales[i][y]=a.nextInt();
		}
	int sum=0;
	for(int i=0; i<sales.length; i++)
		for(int y=0; y<sales.length; y++) {
		System.out.println("i = "+i + " y = "+ y);
		System.out.println("Value for sales is "+ sales[i][y]);
		int avg = sum/sales.length;
		System.out.println("The sum is " + sum);
		System.out.println("The average is "+ avg);
	
	/*System.out.println("Enter five name one per line ");
	int sum=0;
	for(int i=0; i<name.length; i++)
		name[i]=a.next();
		
	for(int i=0; i<name.length; i++)
		System.out.println("Name for "+"index "+ i +" = "+name[i]);*/

	}

	}
}
