package exercise;

import java.util.Scanner;

public class TestArray2Dimension {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int [] a = new int[5];
		int [] a1 = new int[5];
		
		int row =2;
		int col= 3;
		int[][] b = new int[row][col];
		int sum;
		
		Scanner input = new Scanner (System.in);
		
		System.out.println("Enter six number or data ");
		int totalSum=0;
		for(int i=0; i<row; i++) { //row dulu
			sum=0;
			for(int j=0; j<col; j++) {//column pula
				b[i][j]=input.nextInt();
				sum= sum+b[i][j];}
				
				System.out.println(" Sum= "+ sum);
		totalSum= totalSum+sum;
		System.out.println(" Total Sum= "+ totalSum);
		}
		for(int i=0; i<row; i++) //row dulu
			for(int j=0; j<col; j++) //column pula
				System.out.println("Row = "+ i + " "+ "Column ="+ j+" is "+ b[i][j]);
		
		/*System.out.println("Enter 5 number");
		for (int i=0; i<a.length; i++)
			a[i]=input.nextInt();
		
		System.out.println("Enter 5 number for row a1");
		for(int i=0;i<a1.length; i++)
			a1[i]=input.nextInt();
		
		for (int i=0; i<a.length; i++)
			System.out.println("Row a = "+ a[i]);
		for(int i=0; i<a1.length; i++)
			System.out.println("Row a1 = "+ a1[i]);*/
		
	}

}
